<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2023.1.3">
  <Settings>
    <Param val="3" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="" valType="str" updates="None" name="End Message"/>
    <Param val="{'participant':'f&quot;{randint(0, 999999):06.0f}&quot;', 'session':'001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="(1024, 768)" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="Tutorial6" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="MIDDLE_BUTTON" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <PolygonComponent name="fixation" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="white" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="white" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="fixation" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="cross" valType="str" updates="None" name="shape"/>
        <Param val="(0.05, 0.05)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <TextComponent name="text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$&quot;GBP &quot; + str(reward_today) + &quot; today&quot; + &quot; or &quot; + &quot; GBP &quot; + str(future_reward) + &quot; after &quot; + str(delay) + &quot; days&quot; " valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp" plugin="None">
        <Param val="'t', 'l' " valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'reward_today': 11, 'future_reward': 30, 'delay': 7}, {'reward_today': 15, 'future_reward': 35, 'delay': 13}, {'reward_today': 27, 'future_reward': 50, 'delay': 21}, {'reward_today': 40, 'future_reward': 55, 'delay': 62}, {'reward_today': 49, 'future_reward': 60, 'delay': 89}, {'reward_today': 67, 'future_reward': 75, 'delay': 119}, {'reward_today': 78, 'future_reward': 80, 'delay': 162}, {'reward_today': 54, 'future_reward': 152, 'delay': 178}, {'reward_today': 99, 'future_reward': 255, 'delay': 141}, {'reward_today': 12, 'future_reward': 292, 'delay': 148}, {'reward_today': 44, 'future_reward': 208, 'delay': 150}, {'reward_today': 34, 'future_reward': 180, 'delay': 90}, {'reward_today': 27, 'future_reward': 259, 'delay': 107}, {'reward_today': 29, 'future_reward': 218, 'delay': 20}, {'reward_today': 78, 'future_reward': 122, 'delay': 45}, {'reward_today': 91, 'future_reward': 282, 'delay': 137}, {'reward_today': 105, 'future_reward': 306, 'delay': 55}, {'reward_today': 120, 'future_reward': 292, 'delay': 158}, {'reward_today': 18, 'future_reward': 78, 'delay': 90}, {'reward_today': 29, 'future_reward': 68, 'delay': 141}, {'reward_today': 48, 'future_reward': 234, 'delay': 58}, {'reward_today': 91, 'future_reward': 123, 'delay': 30}, {'reward_today': 88, 'future_reward': 248, 'delay': 40}, {'reward_today': 109, 'future_reward': 324, 'delay': 7}, {'reward_today': 126, 'future_reward': 159, 'delay': 129}, {'reward_today': 20, 'future_reward': 282, 'delay': 135}, {'reward_today': 103, 'future_reward': 180, 'delay': 207}, {'reward_today': 122, 'future_reward': 337, 'delay': 99}, {'reward_today': 5, 'future_reward': 74, 'delay': 74}, {'reward_today': 52, 'future_reward': 186, 'delay': 145}, {'reward_today': 17, 'future_reward': 109, 'delay': 127}, {'reward_today': 124, 'future_reward': 100, 'delay': 149}, {'reward_today': 78, 'future_reward': 234, 'delay': 172}, {'reward_today': 68, 'future_reward': 157, 'delay': 208}, {'reward_today': 2, 'future_reward': 182, 'delay': 158}, {'reward_today': 111, 'future_reward': 184, 'delay': 221}, {'reward_today': 98, 'future_reward': 111, 'delay': 169}, {'reward_today': 76, 'future_reward': 238, 'delay': 147}, {'reward_today': 43, 'future_reward': 250, 'delay': 169}, {'reward_today': 122, 'future_reward': 352, 'delay': 111}, {'reward_today': 45, 'future_reward': 167, 'delay': 13}, {'reward_today': 31, 'future_reward': 156, 'delay': 97}, {'reward_today': 73, 'future_reward': 152, 'delay': 216}, {'reward_today': 15, 'future_reward': 174, 'delay': 184}, {'reward_today': 99, 'future_reward': 242, 'delay': 104}, {'reward_today': 34, 'future_reward': 242, 'delay': 111}, {'reward_today': 44, 'future_reward': 48, 'delay': 220}, {'reward_today': 20, 'future_reward': 59, 'delay': 13}, {'reward_today': 106, 'future_reward': 204, 'delay': 71}, {'reward_today': 127, 'future_reward': 211, 'delay': 113}, {'reward_today': 44, 'future_reward': 291, 'delay': 108}, {'reward_today': 90, 'future_reward': 152, 'delay': 37}, {'reward_today': 81, 'future_reward': 265, 'delay': 208}, {'reward_today': 46, 'future_reward': 66, 'delay': 39}, {'reward_today': 123, 'future_reward': 264, 'delay': 206}, {'reward_today': 25, 'future_reward': 222, 'delay': 176}, {'reward_today': 94, 'future_reward': 304, 'delay': 183}, {'reward_today': 5, 'future_reward': 203, 'delay': 218}, {'reward_today': 95, 'future_reward': 206, 'delay': 74}, {'reward_today': 115, 'future_reward': 109, 'delay': 131}, {'reward_today': 29, 'future_reward': 136, 'delay': 27}, {'reward_today': 42, 'future_reward': 139, 'delay': 9}, {'reward_today': 50, 'future_reward': 294, 'delay': 137}, {'reward_today': 12, 'future_reward': 182, 'delay': 117}, {'reward_today': 66, 'future_reward': 121, 'delay': 95}, {'reward_today': 120, 'future_reward': 320, 'delay': 69}, {'reward_today': 11, 'future_reward': 336, 'delay': 28}, {'reward_today': 129, 'future_reward': 225, 'delay': 185}, {'reward_today': 81, 'future_reward': 82, 'delay': 171}, {'reward_today': 83, 'future_reward': 176, 'delay': 113}, {'reward_today': 123, 'future_reward': 163, 'delay': 10}, {'reward_today': 20, 'future_reward': 166, 'delay': 70}, {'reward_today': 17, 'future_reward': 336, 'delay': 218}, {'reward_today': 120, 'future_reward': 59, 'delay': 139}, {'reward_today': 35, 'future_reward': 283, 'delay': 58}, {'reward_today': 20, 'future_reward': 71, 'delay': 135}, {'reward_today': 109, 'future_reward': 142, 'delay': 210}, {'reward_today': 76, 'future_reward': 291, 'delay': 96}, {'reward_today': 67, 'future_reward': 123, 'delay': 89}, {'reward_today': 28, 'future_reward': 245, 'delay': 191}, {'reward_today': 125, 'future_reward': 180, 'delay': 185}, {'reward_today': 46, 'future_reward': 189, 'delay': 145}, {'reward_today': 66, 'future_reward': 341, 'delay': 67}, {'reward_today': 115, 'future_reward': 164, 'delay': 99}, {'reward_today': 115, 'future_reward': 74, 'delay': 200}, {'reward_today': 20, 'future_reward': 275, 'delay': 30}, {'reward_today': 102, 'future_reward': 204, 'delay': 67}, {'reward_today': 47, 'future_reward': 128, 'delay': 113}, {'reward_today': 71, 'future_reward': 248, 'delay': 111}, {'reward_today': 29, 'future_reward': 225, 'delay': 175}, {'reward_today': 104, 'future_reward': 336, 'delay': 158}, {'reward_today': 73, 'future_reward': 128, 'delay': 197}, {'reward_today': 27, 'future_reward': 68, 'delay': 129}, {'reward_today': 71, 'future_reward': 202, 'delay': 206}, {'reward_today': 52, 'future_reward': 75, 'delay': 21}, {'reward_today': 98, 'future_reward': 192, 'delay': 162}, {'reward_today': 65, 'future_reward': 64, 'delay': 29}, {'reward_today': 43, 'future_reward': 78, 'delay': 157}, {'reward_today': 69, 'future_reward': 320, 'delay': 47}, {'reward_today': 81, 'future_reward': 257, 'delay': 135}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="discounting.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
